PORT=
HOST=
NODE_ENV=

DB_CONNECTION=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
ACTION_SECRET_KEY=

AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=
AUTH0_JWKS_URL=

REDIS_PASSWORD=
REDIS_URL=